<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales"/>
  
  <cmf:registerDirectory name="uploadreferencewidget" />
  <include package="archetypes.referencebrowserwidget" />

  <genericsetup:registerProfile
      name="default"
      title="Upload Reference Widget"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
